<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox {
            display: flex;
            background-color: black;
            height: 20px;
            padding: 10px;
            margin: 10px;
            width: 300px;

        }

        .flexbox1 {
            height: 20px;
            width: 400px;
            padding: 10px;
            margin: 10px;
            display: flex;
            background-color: black;
        }

        .flexbox2 {
            display: flex;
            background-color: black;
            height: 20px;
            padding: 10px;
            margin: 10px;
            width: 500px;
        }

        .flexbox3 {
            display: flex;
            background-color: black;
            height: 20px;
            padding: 10px;
            margin: 10px;
            width: 300px;
        }

        .flexbox4 {
            display: flex;
            background-color: black;
            height: 20px;
            padding: 10px;
            margin: 10px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="flexbox">1
    </div>
    <div class="flexbox1">2
    </div>
    <div class="flexbox2">3
    </div>
    <div class="flexbox3">4
    </div>
    <div class="flexbox4">4
    </div>


</body>

</html>